{"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"unify-4ce06","configurations":{"android":"1:660640360227:android:fd3afe95af62166e508e96","ios":"1:660640360227:ios:20fafcfa52c720f3508e96"}}},"android":{"default":{"projectId":"unify-4ce06","appId":"1:660640360227:android:fd3afe95af62166e508e96","fileOutput":"android/app/google-services.json"}}}}}